<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            app:queryHint="files3_name"
            app:iconifiedByDefault="true"
            android:paddingLeft="5dp"
            android:paddingVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginBottom="5dp"/>

        <ListView
            android:id="@+id/listview"
            android:layout_below="@id/searchview"
            android:paddingLeft="5dp"
            android:paddingVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>